{
    "python.autoComplete.extraPaths": [
    "C:\\Users\\Administrator\\Anaconda3\\Lib\\site-packages",
    ],
    "python.linting.pylintPath":"C:\\Users\\Administrator\\Anaconda3\\pkgs\\pylint-2.4.2-py37_0\\Scripts\\pylint",
}